{
    "manifest_version": 3,
    "name": "LinkedIn Profile Enhancer",
    "version": "1.0",
    "description": "Injects a widget with company insights into LinkedIn profiles.",
    "permissions": ["storage", "scripting"],
    "action": {
      "default_title": "LinkedIn Profile Enhancer",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/in/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [ 
      {
        "resources": ["widget.html", "widget.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  